install.packages("readxl")
library(readxl)
data <- read_excel("final data for Ideas proj with product types(AutoRecovered).xlsx")
Sys.getenv("USERNAME")
data <- read_excel("C:/Users/Tatai/Downloads/final data for Ideas proj with product types(AutoRecovered).xlsx",sheet=3)
head(data)
str(data)
data <- read_excel("C:/Users/Tatai/Downloads/final data for Ideas proj with product types(AutoRecovered).xlsx",sheet=2)
str(data)
data$Vendor <- as.factor(data$Vendor)
model1<-lm (`ln values` ~ Vendor + `Discount Amount`, data = data)
summary(model1)
aggregate(revenue ~ Vendor, data = data, mean)
aggregate(ln values ~ Vendor, data = data, mean)
p1 <- predict(model1)
p1actual <- exp(p1)
p1actual
a1actual <- data$Total
plot(a1actual,p1actual,xlab="p1actual",ylab="a1actual")
length(p1actual)
length(a1actual)
library(readxl)
data <- read_excel("C:/Users/Tatai/Downloads/final data for Ideas proj with product types(AutoRecovered).xlsx",sheet=2)
str(data)
model1<-lm (`ln values` ~ Vendor + `Discount Amount`, data = data)
summary(model1)
p1 <- predict(model1)
p1actual <- exp(p1)
a1actual <- data$Total
length(a1actual)
length(p1actual)
plot(a1actual,p1actual,xlab="p1actual",ylab="a1actual")
rsquared <- cor(a1actual,p1actual)^2
rsquared
rsquared <- mean(abs((a1actual - p1actual) / a1actual)) * 100
rsquared
plot(log(a1actual),log(p1actual),xlab="p1actual",ylab="a1actual")
abline(0,1,col="red",lwd=2)
model2<-lm (`ln values` ~ Vendor + poly(`Discount Amount`,2), data = data)
summary(model2)
p2 <- predict(model2)
p2actual <- exp(p2)
plot(log(a1actual),log(p2actual),xlab="p2actual",ylab="a1actual")
abline(0,1,col="red",lwd=2)
rsquared <- mean(abs((a1actual - p2actual) / a1actual)) * 100
rsquared
model2<-lm (`ln values` ~ Vendor * poly(`Discount Amount`,2), data = data)
summary(model2)
model2<-lm (`ln values` ~ Vendor + poly(`Discount Amount`,2), data = data)
summary(model2)
p1 <- predict(model1)
a1 <- data$`ln values`
rsquared <- mean(abs((a1 - p1) / a1)) * 100
rsquared
p2 <- predict(model2)
a1 <- data$`ln values`
rsquared <- mean(abs((a1 - p2) / a1)) * 100
rsquared
p2 <- predict(model2)
p2actual <- exp(p2)
a2actual <- data$Total
rsquared <- mean(abs((a2actual - p2actual) / a2actual)) * 100
rsquared
rsquared <- cor(a1actual,p1actual)^2
rsquared
rsquared <- cor(a2actual,p2actual)^2
rsquared
rsquared <- sqrt(mean((a2actual - p2actual)^2))
rsquared
rsquared <- sqrt(mean((a1actual - p1actual)^2))
rsquared
plot(log(a2actual),log(p2actual),xlab="p2actual",ylab="a2actual")
abline(0,1,col="red",lwd=2)
subset0 <-subset(data,`Discount Amount`==0)
aggregate(log(Total)~Vendor,data=subset0,mean)
data <- read_excel("C:/Users/Tatai/Downloads/final data for Ideas proj with product types(AutoRecovered).xlsx",sheet=2)
str(data)
model3<-lm (`ln values` ~ Vendor + poly(`Discount Amount`,2) + Timeblock + Dayblock, data = data)
summary(model3)
p3 <- predict(model3)
p3actual <- exp(p3)
a3actual <- data$Total
rsquared <- mean(abs((a3actual - p3actual) / a3actual)) * 100
rsquared
rsquared <- sqrt(mean((a3actual - p3actual)^2))
rsquared
levels(data$Timeblock)
data$Timeblock <- as.factor(data$Timeblock)
data$Dayblock <- as.factor(data$Dayblock)
data$Timeblock <- relevel(data$Timeblock, ref = "Night")
model3<-lm (`ln values` ~ Vendor + poly(`Discount Amount`,2) + Timeblock + Dayblock, data = data)
summary(model3)
data$Timeblock <- relevel(data$Timeblock, ref = "Afternoon")
model3<-lm (`ln values` ~ Vendor + poly(`Discount Amount`,2) + Timeblock + Dayblock, data = data)
summary(model3)
residuals <- resid(model3)
plot(residuals)
hist(residuals,breaks=50)
shapiro.test(residuals)
qqnorm(residuals)
qqline(residuals)
plot(data$`Discount Amount`,data$Total)
model3<-lm (`ln values` ~ Vendor + poly(`Discount Amount`,2) + Timeblock + Dayblock, data = data)
summary(model3)
library(readxl)
data <- read_excel("C:/Users/Tatai/Downloads/final data for Ideas proj with product types(AutoRecovered).xlsx",sheet=2)
str(data)
plot(data$`Discount Amount`,data$`ln values`)
model3<-lm (`ln values` ~ Vendor + log(`Discount Amount`) + Timeblock + Dayblock, data = data)
model3<-lm (`ln values` ~ Vendor + poly(`Discount Amount`,2) + Timeblock + Dayblock, data = data)
summary(model3)
plot(data$`Discount Amount`,data$`ln values`, xlab="Discount Amount",ylab="ln (revenue)",main="scatter plot b/w discount amount & ln(revenue)")